{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "buildCommand": "DATABASE_URL= python3 manage.py collectstatic --noinput",
  "outputDirectory": "staticfiles",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api/index"
    }
  ],
  "functions": {
    "api/index.py": {
      "maxDuration": 30,
      "memory": 1024,
      "includeFiles": "staticfiles/**"
    }
  }
}
