{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "buildCommand": "pip3 install -r requirements.txt && python3 manage.py collectstatic --noinput",
  "rewrites": [
    { "source": "/(.*)", "destination": "/api/index" }
  ],
  "functions": {
    "api/index.py": {
      "maxDuration": 30,
      "memory": 1024,
      "includeFiles": "staticfiles/**"
    }
  }
}
