{
  "functions": {
    "photo_portfolio/wsgi.py": {
      "runtime": "python3.10",
      "maxDuration": 30
    }
  },
  "routes": [
    {
      "src": "/static/(.*)",
      "dest": "/staticfiles/$1"
    },
    {
      "src": "/media/(.*)",
      "dest": "/media/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/photo_portfolio/wsgi.py"
    }
  ],
  "env": {
    "DJANGO_SETTINGS_MODULE": "photo_portfolio.settings"
  }
} 
